<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/*********** Base Style ***********/

* {
    box-sizing: border-box; 
}

h1 {
    
     text-align: center;     
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  font-family: Helvetica;
  color: white;
  text-align: right;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 768px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6 {
    float: right;
   
  }
 .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 767px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6 {
    float: right;
    
  }
.col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}
</style>
</head>
<body>
<h1> Our Menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-6"><p>chicken</p></div>
  
  <div class="col-lg-3 col-md-6"><span><p>beef</p></span></div>
  
  <div class="col-lg-3 col-md-6"><span><p>sushi</p></span></div>
  
</div>

</body>
</html>
